# GIT_Actions

./: MANIFEST.MF.template  PackageDescription.xml.template  PackageList.xml  ReleaseNotes.html  ScenarioDefinition.xsd  pom.xml  transformScenario.xsl  version.properties
.github/workflows/: maven.yml
assemblies/: fileloading.gc.gsa.xml  fileloading.vddb.gsa.xml  gc.gsa.xml  pricing.gc.gsa.xml  pricing.vddb.gsa.xml  publishing.gc.gsa.xml  publishing.vddb.gsa.xml  vddb.gsa.xml
assembly/: iso_finalzip.xml  iso_zip.xml
scenarios/: Accounting_Linux_GC.gssc.xml  Accounting_Linux_GC_Postgres.gssc.xml  AssetManagement.gssc.xml  AssetManagement_Postgres.gssc.xml  AssetManagement_VDDB.gssc.xml  AssetManagement_VDDB_Postgres.gssc.xml  CustomerAndCounterparties_Linux_GC.gssc.xml  CustomerAndCounterparties_Linux_GC_Postgres.gssc.xml  CustomerAndCounterparties_Linux_VDDB.gssc.xml  CustomerAndCounterparties_Linux_VDDB_Postgres.gssc.xml  DataWarehouseGSDMCombined_Linux_GC.gssc.xml  DataWarehouseGSDMCombined_Linux_GC_Postgres.gssc.xml  DataWarehouseGSDMCombined_Linux_VDDB.gssc.xml  DataWarehouseGSDMCombined_Linux_VDDB_Postgres.gssc.xml  DataWarehouseStandalone_Linux_GC.gssc.xml  DataWarehouseStandalone_Linux_GC_Postgres.gssc.xml  DerivativesSecurityMasters_Linux_GC.gssc.xml  DerivativesSecurityMasters_Linux_VDDB.gssc.xml  Entity_Master_GC.gssc.xml  Entity_Master_GC_Postgres.gssc.xml  Entity_Master_VDDB.gssc.xml  Entity_Master_VDDB_Postgres.gssc.xml  FullDerivatives_Linux_GC.gssc.xml  GoldenSource_GC.gssc.xml  GoldenSource_VDDB.gssc.xml  Market_Data_Solutions_Postgres.gssc.xml  PositionsAndTransactions_Linux_GC.gssc.xml  PositionsAndTransactions_Linux_GC_Postgres.gssc.xml  Pricing.gssc.xml  Risk_Master.gssc.xml  Risk_Master_Postgres.gssc.xml  SecuritiesAndProducts_Linux_GC.gssc.xml  SecuritiesAndProducts_Linux_GC_Postgres.gssc.xml  SecuritiesAndProducts_Linux_VDDB.gssc.xml  SecuritiesAndProducts_Linux_VDDB_Postgres.gssc.xml  Taxonomy_Postgres.gssc.xml  gc_ddl.gssc.xml  vddb_ddl.gssc.xml
