PACKAGE_VERSION = 8.8.1.11
REQUIRED_IC_VERSION = 8.8.1.11
PACKAGE_NAME = Installation Scenarios
PACKAGE_DESCRIPTION = Standard installation scenarios to be used for verification tests and as starting points for customization.
COMPONENT_NAME = Installation Scenarios
PACKAGE_ID = com.thegoldensource.scenario.default
Copyright_year = 2022